server {
    server_name ${server_name};
    resolver 8.8.8.8;
    listen 80;

     location / {

        proxy_pass http://localhost:${port};
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }

}
